{
  "name": "marketpilot-dashboard",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.503.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:prod": "GENERATE_SOURCEMAP=false npm run build",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Market7 Trading Dashboard Frontend",
  "homepage": ".",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
